# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define P = Character("Пермь", color="#c8ffc8")
define Pq = Character("??", color="#c8ffc8")
define n = Character('', color="#c8ffc8")
define I = Character('Илья', color="#c8ffc8")
define k = Character('Кашкин', color="#c8ffc8")
define c = Character('Местный житель', color="#c8ffc8")
define Door = Character('Голос из-за двери', color="#c8ffc8")
define G = Character('Девушка', color="#c8ffc8")


# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:
    play music "maintheme.mp3" volume 0.4
    scene bg tat

    I "Я сижу здесь довольно долго, не пора ли идти?"
    "Я посмотрел на часы, убедившись, что время позднее"
    "Потянувшись, я встал, доставая телефон, чтобы заказать такси"
    'Вдруг, часы пробили 12, а на экране высветилось "300 лет Перми"'
    Pq "Постой, Илья!"
    "Странно, незнакомка окликает меня по имени"
    "Я обернулся, оглянувшись, но никого не увидел"
    I "Кто здесь?"
    Pq "Привет, я Пермь"
    P "Слушай, Илья, спасибо тебе большое, что ты здесь в мой трехсотлетний юбилей"
    P "Я хочу отблагодарить тебя по-особенному, и я знаю, что ты увлекаешься историей, поэтому..."
    "Пермь на секунду задумалась, но тут же продолжила"
    P "Я дарую тебе способность перемещаться ко дню открытия важных достопримечательностей города, чтобы ты смог все получше изучить"
    I "Но..."
    "Снова меня перебив, Пермь продолжила"
    P "Будь внимателен, не прикасайся ни к кому, когда собираешься перемещаться, иначе ты заберешь человека в другое время, тогда могут случиться непоправимые вещи"
    I "Подожди..."
    P "Прости, но мне надо идти"
    P "Спасибо, что был со мной в такой важный день"
    P "Пока-пока!"
    "Голос Перми пропал"
    "Вздохнув, я вызвал такси"

    scene black
    play music "monandthink.mp3" volume 0.4
    "Я не знаю, что сейчас произошло..."
    "Был ли это сон, или реальность?"
    "Я не могу поверить, что это реальность, ведь я обычный студент истфака, который активно пишет курсовую по истории Перми"
    "Не знаю, почему выбрал именно такую тему, может, меня просто всегда тянуло к памятникам."
    "Собственно, поэтому я так долго сидел у этих часов."
    scene bg library with dissolve
    "Еще я часто засиживаюсь в библиотеке, по тем же причинам...."
    "Однако, это не единственные причины, по которой я там бываю..."
    "Всему виной та девушка - библиотекарь."
    show girl:
        xalign 0.25
        yalign 0.20
    stop music fadeout 1.0
    play music "maintheme.mp3" volume 0.4 fadein 2.0
    "Она молодая девушка, с которой можно много всего обсудить..."
    "Кажется, будто она вышла с картины известного художника..."
    show black with dissolve
    "Ладно, скорее мне все это мерещится, учитывая сколько я просматривал исторические записи..."
    "А еще, мне пора спать..."


    show bg room with dissolve
    "Ладно, может все же попробовать"
    "Думаю, стоит отправиться на открытие города"
    "Там будет произносить свою речь первый губернатор - Кашкин"
    "И что-то я не припомню полностью записанной его речи..."
    "Ну-с, попробуем"

    #*делает свои магические штуки, перемещается*
    stop music fadeout 1.0
    play music "universal.mp3" volume 0.4 fadein 2.0
    scene bg bank with dissolve
    k "Дамы и господа, уважаемые горожане и почтенные гости! "

    "Где-то у меня был блокнот, это же такой материал!"

    k "Сегодня я с гордостью объявляю открытие нового губернского города - Перми...."

    "Речь длилась около десяти минут, я старался ее дословно записать"

    k "На этой ноте я объявляю начало праздника в честь открытия города!"
    "Ура!"
    "Ух, вроде все успел записать"
    "Илья поеживается"
    "Мда, что-то я не подумал, сейчас же Октябрь!"
    "А остаться хочется, интересно..."
    "Пойду дальше, там должно найтись где погреться, там и людей поспрашиваю..."
    stop music fadeout 1.0
    play music "monandthink.mp3" volume 0.4 fadein 2.0
    "На набережной и правда оказались смоляные бочки для таких же замерзших как и я"

    c "Да-а-а, легковато ты оделся для такой погоды"
    I "И правда, не рассчитал, мне кстати интересно, что думают люди насчет открытия города, вот вы, например?"
    c "А ты кто такой, чтобы ходить, да расспрашивать?"
    I "Летописец я, хотя скорее его помощник"
    c "А-а-а, ну это дело хорошее, да"
    c "Ну, я, пожалуй, счастлив, праздник отличный, заняться есть чем"
    c "И сегодня он по-видимому заканчиваться не собирается...."
    stop music fadeout 1.0
    play music "universal.mp3" volume 0.4 fadein 2.0
    "Так я опросил еще несколько человек"
    "А ближе к ночи повсюду зажглись фонари, их было великое множество, город засиял"
    "А когда запустили фейерверки, тысячи ракет, осветилось еще и небо"

    "Ладно, пора обратно, а то окончательно замерзну..."
    show girl time with dissolve:
        xalign 0.2
        yalign 0.45
    "Тут я заметил знакомый силуэт, неужели это...."
    hide girl time with dissolve
    "Да ну, бред, может от недосыпа почудилось"

    #ГГ перемещается обратно и возвращается в комнату
    show black with dissolve
    scene bg room with dissolve
    stop music fadeout 1.0
    play music "monandthink.mp3" volume 0.4 fadein 2.0
    "Я смотрю на исписанные страницы своего блокнота"
    "моя курсовая будет действительно необычной"
    "В ней будет отражено, в том числе, действительное отношение людей к событиям"
    "Мне всегда было интересно именно это в истории."
    "И что, такую возможность я буду использовать просто чтобы написать курсовую?"
    "Это ведь великая сила, хотя повлиять на события я скорее всего не могу"
    "в таком случае наблюдать и записывать - это, наверно, лучшее ее применение."
    "Но на сегодня все, нужно поспать"
    "А то мерещится всякое"
    "Но все-таки та девушка выглядела такой..."
    "Настоящей...?"
    scene black with dissolve
    stop music fadeout 1.0
    play music "maintheme.mp3" volume 0.4 fadein 2.0
    "Продирая глаза я встаю. Здравствуй, новый день!"






    "Итак, куда мне отправиться сегодня?"
    "Возможно для более полной картины следует расспросить человека знающего?"
    "Точно!"
    "Историка, а лучше краеведа!"
    "Так, кто там был здесь, в Перми?"
    "М-м-м-м..."
    "Может еще и с архитектурой связанное?"
    "О, в  особняке Тупициных жил Шишонко"
    "Краевед, описывал историю Перми, но дописать не успел"
    "Может удастся выспросить, что-нибудь из ненаписанного..."
    "Еще и фольклором занимался...."
    "Х-м-м-м-м..."
    "Решено! К Оперному!"

    "Приезжает на место"
    "Ну, вперед!"
    "Перемещение"

    stop music fadeout 1.0
    play music "universal.mp3" volume 0.4 fadein 2.0
    scene bg fsb with dissolve
    "И вот я здесь!"
    "Странно, вроде здание изначально задумывалось синим...."
    "Так, где здесь вход"
    "Спустя пару мгновений я обнаружил дверь и направился к ней"
    "Тук-тук"

    stop music fadeout 1.0
    play music "monandthink.mp3" volume 0.4 fadein 2.0

    Door "Кто там?"
    "Черт, а что сказать я и не подумал."
    I "Я к Василию Никифоровичу, спросить насчет города."
    Door "Никого не ждем, катись отсюда"
    I "Но..."
    Door "Я сказал катись, а то за шкирку оттащу!"

    "После такой угрозы я понял, что здесь мне ничего не светит и быстро отошел подальше"

    "Что ж, обидно, ну хотя бы послоняюсь вокруг, как и хотел, архитектуру рассмотрю"

    stop music fadeout 1.0
    play music "universal.mp3" volume 0.4 fadein 2.0

    "Я шел по улице и оглядывался на здания вокруг меня"
    scene bg running with dissolve
    "Никаких новостроек, никакой мерцающей рекламы, все относительно тихо и спокойно"
    "Вокруг пробегает множество людей"
    "Часть из них - чиновники, спешащие на службу, часть - курьеры, несущиеся с донесениями"
    "Ну что ж, погуляли и хватит, нужно дальше путешествовать"
    
    "Тут я чувствую, что о мою ногу кто-то споткнулся"
    "Черт!"
    G "ой!"
    "Я подхватил какую-то даму."
    G "Ах, простите, я такая неловкая"
    G "Загляделась на что-то и, вот, уже у вас на рука…"

    stop music fadeout 1.0
    play music "monandthink.mp3" volume 0.4 fadein 2.0
    
    "Она начала пристально на меня глядеть, кажется, мы уже встречались…"
    "Стоп…"
    G "Спасибо, что не дали мне упасть, до свидания!"
    "Она начала поспешно удаляться"
    "Я ее узнал, это же та девушка из библиотеки!"
    I "Постой!" 
    I "Погоди!"
#перемещенеие вреальность
    scene black with dissolve
    I "Все же не успел, хотя..."
    I "Точно!"
    I "Она же должна была переместится вместе со мной!"
    I "Оглядывается"
    I "Но почему-то ее здесь нет..."
    I "Что-то странное, пойду поразмыслю над этим у себя, в спокойной обстановке"


    return
